
##MYSQL
MY_SQL_HOST=database_host
MY_SQL_PORT=database_port
MY_SQL_DATABASE=database_name
MY_SQL_USER=db_user
MY_SQL_PASSWORD=*******************

##SERVER
HOST_URL=http://localhost:3000
HOST_PORT=3000
